DATABASE = mongodb+srv://jaantech74:<PASSWORD>@cluster0.7g0r2cv.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = ZyDmh3WZkwfNGyNC
PORT = 3000
NODE_ENV = development